# Blender MTL File: 'uploads_files_3388392_Nature_LP_Blend.blend'
# Material Count: 11

newmtl Ground
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.8509804 0.19607843 0.19607843
Ni 1.450000
d 1.000000
illum 2
map_Kd synth-rubber-albedo.png
map_Ks synth-rubber-roughness.png
map_Ns synth-rubber-roughness.png

newmtl Material
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.245455 0.245455 0.245455
Ke 0.9882353 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd New_color.png
map_Ks New_color.png
map_Ns New_color.png

newmtl Material.001
Ns 56.250000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.309091 0.309091 0.309091
Ke 0.8509804 0.047058824 0.047058824
Ni 1.450000
d 1.000000
illum 2
map_Kd New_color.png
map_Ks New_color.png
map_Ns New_color.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.8901961 0.105882354 0.105882354
Ni 1.450000
d 1.000000
illum 2
map_Kd New_color.png
map_Ks New_color.png
map_Ns New_color.png

newmtl Material.003
Ns 13.555786
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd New_color.png
map_Ks New_color.png
map_Ns New_color.png

newmtl Material.004
Ns 69.192136
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd New_color.png
map_Ks New_color.png
map_Ns New_color.png

newmtl Material.005
Ns 104.597127
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd New_color.png
map_Ks New_color.png
map_Ns New_color.png

newmtl Material.006
Ns 60.415285
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.318182 0.318182 0.318182
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd New_color.png
map_Ks New_color.png
map_Ns New_color.png

newmtl Material.007
Ns 119.008272
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.304545 0.304545 0.304545
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd New_color.png
map_Ks New_color.png
map_Ns New_color.png

newmtl Material.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd New_color.png
map_Ks New_color.png
map_Ns New_color.png

newmtl tree_spike
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd New_color.png
map_Ks New_color.png
map_Ns New_color.png
