# Blender MTL File: 'None'
# Material Count: 12

newmtl wire_153228153
Ns 100.410214
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.894100 0.600000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd synth-rubber-metalness.png
map_Ks synth-rubber-albedo.png
map_Ns synth-rubber-roughness.png

newmtl wire_153228153.001
Ns 100.410214
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.894100 0.600000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd synth-rubber-metalness.png
map_Ks synth-rubber-albedo.png
map_Ns synth-rubber-roughness.png

newmtl wire_153228153.002
Ns 100.410214
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.894100 0.600000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd synth-rubber-metalness.png
map_Ks synth-rubber-albedo.png
map_Ns synth-rubber-roughness.png

newmtl wire_153228153.003
Ns 100.410214
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.894100 0.600000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd synth-rubber-metalness.png
map_Ks synth-rubber-albedo.png
map_Ns synth-rubber-roughness.png

newmtl wire_153228153.004
Ns 100.410214
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.894100 0.600000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd synth-rubber-metalness.png
map_Ks synth-rubber-albedo.png
map_Ns synth-rubber-roughness.png

newmtl wire_153228153.005
Ns 100.410214
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.894100 0.600000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd synth-rubber-metalness.png
map_Ks synth-rubber-albedo.png
map_Ns synth-rubber-roughness.png

newmtl wire_153228153.006
Ns 100.410214
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.894100 0.600000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd synth-rubber-metalness.png
map_Ks synth-rubber-albedo.png
map_Ns synth-rubber-roughness.png

newmtl wire_153228153.007
Ns 100.410214
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.894100 0.600000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd synth-rubber-metalness.png
map_Ks synth-rubber-albedo.png
map_Ns synth-rubber-roughness.png

newmtl wire_153228153.008
Ns 100.410214
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.894100 0.600000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd synth-rubber-metalness.png
map_Ks synth-rubber-albedo.png
map_Ns synth-rubber-roughness.png

newmtl wire_153228153.009
Ns 100.410214
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.894100 0.600000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd synth-rubber-metalness.png
map_Ks synth-rubber-albedo.png
map_Ns synth-rubber-roughness.png

newmtl wire_153228153.010
Ns 100.410214
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.894100 0.600000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd synth-rubber-metalness.png
map_Ks synth-rubber-albedo.png
map_Ns synth-rubber-roughness.png
newmtl wire_153228153.011
Ns 100.410214
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.894100 0.600000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd synth-rubber-metalness.png
map_Ks synth-rubber-albedo.png
map_Ns synth-rubber-roughness.png
